@font-face {
    font-family: "Vecna";
    src: url(../assets/Vecna-oppx.ttf);
}


.hidden {
    display: none;
}

.background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.undertone {
    filter: brightness(90%)
}

.wallpaper {
    filter: contrast(300%) grayscale(100%) opacity(15%);
}

.wrapper {
    width: 85vw;
    height: 95vh;
    margin: auto;
    display: flex;   
    align-items: flex-end;
}

.nav {
    height: 100%;
    width: 200px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav1 {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
}

#minimap  {
    width: 100%;
    height: 100%;
}

.nav2 {
    height: 100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
    display: flex;
}

.nav2 > * {
    width: 50%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 100%;
    height: 60%;
}

.nav3 {
    height: 300px;
    border: 1px solid black;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav3 > p {
    width: 90%;
}

.game {
    margin: inherit;
    display: flex;
    align-items: center;
    border: 1px solid black;
    background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3),);
}

.misc {
    height: 84%;
    margin: auto;
    background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3),);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}

.header {
    width: 100%;
    display: flex;
}

.header > * {
    display: flex;
    align-items: center;
}

#logoDiv {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
}

#titleDiv {
    flex-grow: 1;
}

#title {
    width: 100%;
}

#linksDiv {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.text {
    text-align: center;
    font-family: "Vecna", sans-serif;
    color: goldenrod;
}

.levelSelect {
    width: 70%;
    height: 30%;
    margin-top: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.startButton {
    width: 33%;
    margin: 5%;
    border: 1px solid black;
    background-color: grey;
    border-radius: 15%;
    box-shadow: 2px 2px rgb(0,0,0);
}

.startButton:hover {
    transition: 0.25s;
    background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3),)
}

.startButton:active {
    background-color: goldenrod;
}